CLIENT_ID=408341312810-hk3dsq06s1u4u004kb2omfphe81t3sdd.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI="https://syngenta.com"
host = "host"
port = 
database =
user = "root"
password = ""